<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yamini Jadhav — Portfolio</title>

  <!-- CSS link -->
  <link rel="stylesheet" href="style.css">

  <!-- AOS animation library -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="nav container">
      <div class="brand">
        <img src="asset/aarti.jpg" alt="Yamini Photo" class="nav-photo">
         <span class="brand-text">Yamini Jadhav<br><small>Web Developer</small></span>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a class="btn ghost" href="assets/resume.pdf" download>Download Resume</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO SECTION -->
  <section class="hero" data-aos="fade-up">
    <div class="container">
      <h1>Hi, I’m <span class="highlight">Yamini Rajendra Jadhav</span></h1>
      <p class="lede">Aspiring Full Stack Developer • AI Website Builder • Animation Video Creator</p>
      <a class="btn" href="#projects">View Projects</a>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="container" data-aos="fade-right">
    <h2>About Me</h2>
    <p>I’m a B.E. student in Electronics & Computer Science, exploring web development and AI tools. I love building clean, responsive UIs and creating animations for storytelling.</p>
  </section>

  <!-- SKILLS -->
  <section id="skills" class="container" data-aos="zoom-in">
    <h2>Skills</h2>
    <ul class="skills">
      <li>HTML</li><li>CSS</li><li>JavaScript</li><li>Java</li>
      <li>Python</li><li>Bootstrap</li><li>GitHub</li><li>AI Tools</li>
      <li>Animation Video Creation</li><li>AI-based Website Development</li>
    </ul>
  </section>

  <!-- PROJECTS -->
  <section id="projects" class="container">
    <h2>Projects</h2>
    <div class="cards">
      <div class="card" data-aos="fade-up">
        <h3>Spotify Clone</h3>
        <p>Front-end replica using HTML, CSS, JS with responsive layout.</p>
        <a class="btn ghost" href="https://github.com/jadhavRyamini/spotify-clone-web" target="_blank">View Code</a>
      </div>
      <div class="card" data-aos="fade-up" data-aos-delay="200">
        <h3>Sidebar Layout</h3>
        <p>Modern sidebar-based layout with photography theme and navigation.</p>
        <a class="btn ghost" href="https://github.com/jadhavRyamini/HTML-CSS-Siderbar-Layout" target="_blank">View Code</a>
      </div>
    </div>
  </section>
  <!-- CONTACT -->
  <section id="contact" class="container" data-aos="fade-up">
    <h2>Contact</h2>
    <a class="btn" href="mailto:jadhavyamini2005@gmail.com">Email Me</a>
    <a class="btn ghost" href="https://github.com/jadhavRyamini" target="_blank">GitHub</a>
    <a class="btn ghost" href="https://www.linkedin.com/in/yamini-jadhav-3b26282bb" target="_blank">LinkedIn</a>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <span>© 2025 Yamini Rajendra Jadhav</span>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({duration:800, once:true});</script>

  <script>
  document.addEventListener("DOMContentLoaded", function () {
    const header = document.querySelector("header");
    window.addEventListener("scroll", function () {
      if (window.scrollY > 50) {
        header.classList.add("scrolled");
      } else {
        header.classList.remove("scrolled");
      }
    });
  });
</script>

</body>
</html>
