/* Base Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b0d12;
  color: #e8edf4;
  line-height: 1.6;
}

.container { max-width: 1000px; margin: 0 auto; padding: 20px; }

h1, h2, h3 { color: #4f8cff; }

/* Navbar */
.nav-photo {
  height: 40px;         /* size */
  width: 40px;
  border-radius: 50%;   /* round shape */
  object-fit: cover;    /* image crop cleanly */
  border: 2px solid #4f8cff;  /* blue border for design */
  transition: transform 0.3s ease;
}

.nav-photo:hover {
  transform: scale(1.1);  /* little zoom on hover */
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: #e8edf4;
}

.brand-text {
  line-height: 1.2;
  font-size: 14px;
}

.brand-text small {
  font-size: 12px;
  color: #9a9fae;
}


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(10, 12, 17, 0.85); /* dark semi-transparent */
  backdrop-filter: blur(10px);        /* glass effect */
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

header.scrolled {
  background: rgba(10, 12, 17, 0.95);
  box-shadow: 0 2px 10px rgba(0,0,0,0.6);
}


.nav { display: flex; justify-content: space-between; align-items: center; }
.nav ul { display: flex; list-style: none; gap: 20px; }
.nav a { color: white; text-decoration: none; }

/* Buttons */
.btn {
  padding: 10px 16px;
  border-radius: 8px;
  background: linear-gradient(135deg,#4f8cff,#9a6bff);
  color: white;
  font-weight: 600;
  transition: transform 0.3s ease;
}
.btn:hover { transform: scale(1.05); }
.btn.ghost {
  background: transparent;
  border: 1px solid #4f8cff;
  color: #4f8cff;
}

/* Hero */
.hero { text-align: center; padding: 80px 20px; }
.hero .highlight { color: #9a6bff; }
.lede { color: #aaa; }

/* Skills */
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  padding: 0;
}
.skills li {
  background: #0f1320;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  color: #bfc8d8;
}
.skills li:hover {
  background: linear-gradient(135deg, #4f8cff, #9a6bff);
  color: white;
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}


/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 20px;
}
.card {
  background: #0f1320;
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0,0,0,0.4);
}

/* Footer */
footer { text-align: center; padding: 30px; color: #aaa; font-size: 14px; }
